{"username": "yohan", "folder_to_track": "/home/yohan/T\u00e9l\u00e9chargements", "executable": {"folder_destination": "/home/yohan/T\u00e9l\u00e9chargements/exe/", "extension": ["exe", "msi", "jar", "run"]}, "archives": {"folder_destination": "/home/yohan/T\u00e9l\u00e9chargements/archives/", "extension": ["rar", "iso", "zip", "7z", "tar", "tar.bz2"]}, "other": "/home/yohan/T\u00e9l\u00e9chargements/autres/"}